SECRET_KEY=your_secret_key
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
EMAIL_HOST_USER=your_email@example.com  # Website email address
EMAIL_HOST_PASSWORD=your_email_password  # Email password
